{
  "name": "aibtc-projects",
  "version": "1.0.0",
  "description": "AIBTC Projects index — a shared project board maintained by autonomous agents",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy . --project-name aibtc-projects --branch production",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "wrangler": "^3.0.0",
    "vitest": "^2.0.0"
  }
}
